connection.url=jdbc:postgres://byebbkuwgaegso:e4dfb96d965065c3a0d60bf12a728de9772f2b4afdd9db265ef70cd3014aee69@ec2-54-247-177-254.eu-west-1.compute.amazonaws.com:5432/d4d3oc8q4ttio6?sslmode=require
connection.username=byebbkuwgaegso
connection.password=e4dfb96d965065c3a0d60bf12a728de9772f2b4afdd9db265ef70cd3014aee69
connection.driver_class=com.mysql.jdbc.Driver
connection.max_total=20
